  5.450    18.875
  5.550    19.537
  5.650    19.694
  5.750    19.868
  5.850    20.978
  5.950    22.013
  6.050    21.577
  6.150    21.850
  6.250    22.148
  6.350    22.232
  6.450    22.176
  6.550    21.953
  6.650    21.990
  6.750    22.935
  6.850    23.712
  6.950    23.560
  7.050    23.621
  7.150    23.471
  7.250    22.697
  7.350    22.259
  7.450    21.475
  7.550    20.526
 -1
%filename: flare_mcmc_calib0.dem
%ch_dem method: MCMC
%data generated on: Fri Apr 24 17:47:12 2026
%this file written on: Fri Apr 24 17:47:12 2026
%interr_scale: 0.15
%log_press: 17.30
%comment:
  This DEM was generated with the ch_dem suite of DEM routines.
 -1
