  5.450    20.671
  5.550    20.906
  5.650    20.416
  5.750    20.973
  5.850    21.830
  5.950    22.351
  6.050    22.472
  6.150    22.259
  6.250    21.812
  6.350    22.968
  6.450    23.101
  6.550    22.809
  6.650    22.932
  6.750    23.854
  6.850    23.974
  6.950    24.230
  7.050    24.044
  7.150    23.851
  7.250    23.223
  7.350    22.930
  7.450    22.503
  7.550    22.126
 -1
%filename: flare_mcmc_calib_v1.dem
%ch_dem method: MCMC
%data generated on: Fri Apr 24 16:43:32 2026
%this file written on: Fri Apr 24 16:43:32 2026
%interr_scale: 0.15
%log_press: 17.30
%comment:
  This DEM was generated with the ch_dem suite of DEM routines.
 -1
