  5.450    22.107
  5.550    21.224
  5.650    21.949
  5.750    21.946
  5.850    21.801
  5.950    21.394
  6.050    21.780
  6.150    21.806
  6.250    22.828
  6.350    22.302
  6.450    22.660
  6.550    23.502
  6.650    23.454
  6.750    23.374
  6.850    24.082
  6.950    24.005
  7.050    24.054
  7.150    23.934
  7.250    23.065
  7.350    22.914
  7.450    22.621
  7.550    22.046
 -1
%filename: flare_mcmc_calib_v1.dem
%ch_dem method: MCMC
%data generated on: Fri Apr 24 17:47:37 2026
%this file written on: Fri Apr 24 17:47:37 2026
%interr_scale: 0.15
%log_press: 17.30
%comment:
  This DEM was generated with the ch_dem suite of DEM routines.
 -1
