  5.450    20.225
  5.550    19.604
  5.650    19.886
  5.750    20.759
  5.850    21.550
  5.950    21.719
  6.050    21.104
  6.150    21.126
  6.250    22.477
  6.350    22.022
  6.450    21.599
  6.550    21.816
  6.650    22.605
  6.750    23.069
  6.850    23.735
  6.950    23.163
  7.050    23.801
  7.150    23.388
  7.250    22.642
  7.350    21.890
  7.450    21.469
  7.550    21.149
 -1
%filename: flare_mcmc_calib0.dem
%ch_dem method: MCMC
%data generated on: Fri Apr 24 16:43:11 2026
%this file written on: Fri Apr 24 16:43:11 2026
%interr_scale: 0.15
%log_press: 17.30
%comment:
  This DEM was generated with the ch_dem suite of DEM routines.
 -1
